<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button_background"
        android:text="FIND A DONOR"
        android:padding="10dp"

        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#808080"
        android:textSize="20sp"
        android:text="Please Select One To Proceed Further">
    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/humanRequestType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="60dp"
        android:layout_weight=".1"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="15dp"
        app:cardCornerRadius="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icons_human_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="HUMAN BLOOD APPEAL"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="15dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/animalRequestType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight=".1"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icons_animal_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="ANIMAL BLOOD RESCUE"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="15dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>